.comparacion-container{
    color: white;
}

.comparacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 10vh auto;
    width:70%;
}

.comparacion h1{
    font-size: 2rem;
}

.encabezado{
    display: grid;
    grid-template-columns: 0.9fr 0.9fr 0.9fr;
    width: 100%;
    text-align: center;
    align-items: center;
}

.fila{
    display: grid;
    grid-template-columns: 0.9fr 0.9fr 0.9fr;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    border-bottom: 3px solid white;
    text-align: center;
}

.fila p{
    font-size: 1.4rem;
    margin: 0 auto;
}

.fila img{
    max-width: 5vh;
    height: auto;
    margin: 0 auto;
}

.logoPlan{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logoPlan img{
    height: 4vh;
}